
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// ------------------------------------------------------------------------------------------------
// Подмодуль предоставляет основные данные модуля
// ------------------------------------------------------------------------------------------------

#include "mbsData.h"
         
				 
// Открытые переменные модуля
uint16_t *mbsData;       // Масив данных обмена
uint16_t  mbsBufLen;     // Размер масива данных обмена	
uint8_t   mbsMaxLen;     // Максимальный размер обмена
uint8_t   mbsAddr;       // Адрес save-устройства
uint16_t  mbsTimeout;    // Величина таймаута связи


// Закрытые переменные модуля
uint8_t  *mbsRxBuf;      // Буфер приема
uint8_t  *mbsTxBuf;      // Буфер передачи
uint8_t   mbsEndReciev;  // Флаг завершения приема
uint16_t  mbsDataBegin;  // Начало запрашиваемых данных
uint16_t  mbsDataNum;    // Длинна запрашиваемых данных
uint16_t  mbsDataEnd;    // Конец запрашиваемых данных
uint16_t  mbsRxLen;      // Длинна полученного пакета
uint16_t  mbsTxLen;      // Длинна передаваемого пакета
uint16_t  mbsCRC;        // Контрольная сумма
uint64_t *mbsTime;       // Счетчик глобальных тиков
uint16_t  mbsCount1;     // 1й счетчик собственных нужд
uint16_t  mbsCount2;     // 2й счетчик собственных нужд


// Переменные перефирии slave-устройства
USART_TypeDef *mbsUart;     // Приемопередатчик
TIM_TypeDef   *mbsTim;      // Таймер завершения приема
GPIO_TypeDef  *mbsDirPort;  // Порт вывода управления RS485
uint16_t       mbsDirPin;   // Пин вывода управления RS485
