
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль обработки прерываний
// ------------------------------------------------------------------------------------------------

#include "mbsInterrupt.h"
#include "mbsData.h"

uint16_t  rxCount = 0;     // Счетчик принятых данных
uint16_t  txCount = 0;     // Счетчик переданых данных

void mbs_RxInterrupt(void);      // Прием данных из USART
void mbs_TxInterrupt(void);      // Передача данных на USART



// Обработка прерывания от USART ------------------------------------------------------------------
void mbs_UsartInterrupt(USART_TypeDef *uart)
{	
	// Выполняем обработку соответственно типу прерывания
	if(uart->SR & USART_SR_TC)
		// Обрабатываем Передачу
		mbs_TxInterrupt();                  
	else if(uart->SR & USART_SR_RXNE)
		// Обрабатываем прием
		mbs_RxInterrupt(); 

	// Сбрасываем прерывание
	uart->SR = 0;	
} // mbs_UsartInterrupt



// Обработка прерывания от TIM --------------------------------------------------------------------
void mbs_TimInterrupt(TIM_TypeDef *tim)
{
	// Останавливаем таймер
	mbsTim->CR1 &=~ TIM_CR1_CEN;	
	
	// Сбрасываем прерывание
	tim->SR = 0;
	
	// Прерывание означает завершение процесса приема данных (конец пакета)
	// Ставим флаг срабатывания таймера окончания приема
	mbsEndReciev = 1;
	
	// Запоминаем размер приема и сбрасываем счетчик полученных данных
	mbsRxLen = rxCount;
	rxCount = 0;
} // mbs_TimInterrupt()



// Прием данных из USART --------------------------------------------------------------------------
void mbs_RxInterrupt(void)
{
	// Считываем полученное слово из буфера USART
	mbsRxBuf[rxCount] = mbsUart->DR;

	rxCount++;				// Увеличиваем счетчик полученных данных

	// Перезапускаем таймер завершения приема (прием продолжается)
	mbsTim->CNT = 0;             // Сбрасываем счетчик таймера
	mbsTim->CR1 |= TIM_CR1_CEN;  // Запускаем таймер
} // mbs_RxInterrupt()



// Передача данных на USART -----------------------------------------------------------------------
void mbs_TxInterrupt(void)
{	
//	// Если передаем первый байт, то
//	// Включаем пин управления и выжидаем паузу (маленькую:)
//	if(txCount == 0)
//	{
//		MBS_DIR_ON;
//		for(int i = 0; i < 8; i++) __NOP();
//	} // if
	
	// Проверяем конец записи данных в USART
	if (txCount >= mbsTxLen)
	{
		// Если передача окончена:		
		MBS_DIR_OFF;  // Выключаем пин управления
		txCount = 0;  // Сбрасываем счетчик отправленных данных
	} else
	{
		// Если передача не окончена, то...				
		mbsUart->DR = mbsTxBuf[txCount];  // Записываем очередное слово в буфер USART
		txCount++;                         // Увеличиваем счетчик отправленных данных
	} // if-else
} // mbs_TxInterrupt()
