
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль, реализующий инициацию отправки подготовленных данных
// ------------------------------------------------------------------------------------------------

#include "mbsSendData.h"
#include "mbsData.h"

extern uint16_t txCount;
	 
// Инициация отправки данных
void mbs_SendDataIni(uint16_t len)
{		
	// Задаем длину передаваемого пакета
	mbsTxLen = len;
	
	
	// Если передаем первый байт, то
	// Включаем пин управления и выжидаем паузу (маленькую:)
	if(txCount == 0)
	{
		MBS_DIR_ON;
		for(int i = 0; i < 8; i++) __NOP();
	} // if
	
	// Отпарвляем первый байт данных в UART	
	mbsUart->DR = mbsTxBuf[0];
	txCount++;
	// Дальнейший процесс отправки обрабатывается в прерываниях
} // mbs_SendDataIni()
